<html>
    <head>
        <title>Educational Background</title>

        <style>
            body{
                background-color: #030b37b2;
            }
            nav h1{
                color: white;
                font-size: 50px;
                text-align: center;
            }
            nav div a {
                text-decoration: none;
                color: white;
                font-size: 25px;
                margin-left: 100px;
            }
            #active{
                border: #8a6344 solid 1px;
                padding:10px;
                background-color: #030b37b2;
            }
            .content{
                position: absolute;
                display: inline-flex;
                margin-left: 175px;
                margin-top: 100px;
                border: #fbf8f1 solid 1px;
                border-radius: 50px;
                background-color: #fbf8f1;
                width: 1200px;
                height: 300px;
                text-align: left;
                
            }
            #picture{
                margin-top: 115px;
                margin-left: 50px;
            }
            #paragraph{
                position: absolute;
                margin-left: 200px;
            }
            .content h1{
                margin-top: 50px;
                margin-left: -150px;
                color: #8a6344;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
            }
            #paragraph p{
                color: #8a6344;
                font-size: 20px;
                margin-left: 0px;
            }
            #contentsocmed{ 
                margin-top: 320px;
                display: inline-flex;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Student Profile</h1>
            <br>
            <div>
                <a href="studentportfolio.html" style="margin-left: 150px;">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="#contentsocmed">Social Media</a>
                <a href="EducationalBackround.html"id="active">Educational Background</a>
                <a href="skill.html">Skills</a>
                <a href="Fback.html">Feedback</a>
            </div>
        </nav>
        <div class="content">
            <div id="paragraph">
            <h1>Senior High School</h1>
            <p> 2021-2023</p>
            <p> I really want to work as a web designer or in any other IT-related field after high school, therefore we located Cavite National High School Senior High school, a reputable School with a strong technological focus, here in Cavite City. We didn't have any more IT teachers at that time, so our time was wasted. However, when classes started, all of the IT teachers transferred to other schools because their pay was higher than our school. However, I am proud of the knowledge I have gained about coding, creating a Google site, and how to correctly write a thesis paper.  </div>

        <div class="content" style="margin-top: 350px; margin-left: -6px;">
            <div id="paragraph">
            <h1>Collage</h1>
            <p> 2023-Present</p> 
            <p>As a BSIT student at San Sebastian Collage Recollect De Cavite, I enjoy learning about technology. But occasionally, I question whether I'm on the correct track because I'm feeling lost in our major subject, but I have faith in my ability to overcome this challenge in my life if I work hard enough. </div>
        <div id="contentsocmed">
            <a href="https://www.instagram.com/dan1saurs?igsh=MXJoNHI0aHVjOGVicg=="><img src="c:\Users\Jerzelldayne\OneDrive\Documents\IGIcon.png" width="35px" height="35px"  style="margin-right: 10px;"></a>
            <a href="https://www.facebook.com/share/12C4hgtAT3F/"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\fbicon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a></a>
            <a href= "daynemadera13@gmail.com"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\GmailIcon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a>
        </div>
       
        </div>
    </body>
</html>