<html>
    <head>
        <title>Feedback</title>

        <style>
            body{
                background-color: #030b37b2;
            }
            nav h1{
                color: white;
                font-size: 50px;
                text-align: center;
            }
            nav div a {
                text-decoration: none;
                color: white;
                font-size: 25px;
                margin-left: 100px;
            }
            #active{
                border: #8a6344 solid 1px;
                padding:10px;
                background-color: #030b37b2;
            }
             .content{
                display: inline-flex;
                margin-left: 100px;
                margin-top: 90px;
                border: #fbf8f1 solid 1px;
                border-radius: 50px;
                background-color: #fbf8f1;
                width: 1370px;
                height: 600px;
                text-align:left;
                
            }
            #picture{
                margin-top: 115px;
                margin-left: 50px;
            }
            #paragraph{
                margin-left: 350px;
            }
            #content h1{
                color: #8a6344;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
            }
            #paragraph p{
                color: #8a6344;
                font-size: 20px;
            }
            .container{
                display: inline-block;
                Border-radius:20px;
                color: white;
                text-align: center;
                position: absolute;
                margin-top: 8%;
                margin-left: 4%;
                border: #3C280D solid 4px;
                width: 90%;
                background-color: #030b37b2;
            }
            .container h2{
                font-size: 50px;
            }
            .container label{
                font-size: 40px;
            }
            .container input{
                margin-top: 25px;
                width: 90%;
                font-size: 40px;
            }
            #button{
                margin-top: 50px;
                font-size: 40px;
                font-weight: 0;
                background-color: #8a6344;
                transition: background-color 0.5s, font-size 0.5s;
              font-family: Georgia, 'Times New Roman', Times, serif;
                color:white;
            }
            #button:hover{
                background-color: #ab9685;
                font-size: 30px; 
            }
            .form-group{
                margin-top: 50px;
            }
            #feedback{
                display: inline-block;
                min-height: 30px;
                max-height: 100px;
            }
            .form-group input{
                background-color:#473624;
                transition: background-color 1s;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .form-group input:hover{
                background-color:rgb(203, 163, 92);
            }
            .form-group input::selection{
                background-color: rgb(248, 225, 183);
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Student Profile</h1>
            <br>
            <div>
                <a href="studentportfolio.html" style="margin-left: 150px;">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="s#contentsocmed">Social Media</a>
                <a href="EducationalBackround.html">Educational Background</a>
                <a href="skill.html">Skills</a>
                <a href="#" id="active">Feedback</a>
            </div>
              
            <div class="container">
                <h2>Your Feedback</h2>
                <form id="submitForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <br>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <br>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="feedback">Feedback:</label>
                        <br>
                        <input type="text" class="form-control" id="feedback" required>
                        <br>
                    <button type="submit" class="btn btn-primary" id="button">Submit</button>
                </form>
                
            </div>
            </nav>
    </body>
</html>