<html>
    <head>
        <title>About Me</title>

        <style>
            body{
                background-color: #030b37b2;
            }
            nav h1{
                color: white;
                font-size: 55px;
                text-align: center;
            }
            nav div a {
                text-decoration:none;
                color: white;
                font-size: 25px;
                margin-left: 100px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #active{
                border: #8a6344 solid 1px;
                padding:10px;
                background-color: #030b37b2;
            }
            .gallery{
                margin-top: -20px;
                margin-left: 15px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding: 100px;
            }
            .gallery img{
                border: #8187c1 solid 10px;
                
            }
            #content{
                display: inline-flex;
                margin-left: 100px;
                margin-top: 120px;
                border: #fbf8f1 solid 1px;
                border-radius: 50px;
                background-color: #fbf8f1;
                width: 1370px;
                height: 400px;
                text-align:left;
            }
            #picture{
                margin-top: 50px;
                margin-left: 50px;
            }
            #paragraph{
                margin-left: 50px;
            }
            #content h1{
                color: #8a6344;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
            }
            #paragraph p{
                color: #8a6344;
                font-size: 20px;
            }
            #contentsocmed{ 
                margin-top: -90px;
                display: flex;
                margin-left: 60px;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <h1>Student Profile</h1>
            <br>
            <div>
                <a href="studentportfolio.html" style="margin-left: 150px;">Home</a>
                <a href="#" id="active">About Me</a>
                <a href="#contentsocmed">Social Media</a>
                <a href="EducationalBackround.html">Educational Background</a>
                <a href="skill.html">Skills</a>
                <a href="Fback.html">Feedback</a>
            </div>

            <div id="content">
                <div id="picture">
                <img src="c:\Users\Jerzelldayne\Downloads\481858462_645578987859012_5457729958686162098_n.jpg" width="350px" height="300px">
                </div>
                <div id="paragraph">
                <h1>About Me</h1>
                <p> Hello Everyone!! Welcome to my Website, I am Jerzel Dayne Rufo I am 18 years old and my birthday is at June 13 2006. I currently studying at San Sebastian Collage Recolletos De Cavite, a First Year IT looking forward to more experience in developing websites and collaboration with other developers.
                </div>
            </div>
            <div class="gallery">
                <img src="c:\Users\Jerzelldayne\Downloads\475406583_975468427834535_4857028492985183227_n.jpg" width="350px" height="350px">
                <img src="c:\Users\Jerzelldayne\Downloads\482361744_1025684459372956_1571221480748088268_n.jpg" width="350px" height="350px">
                <img src="c:\Users\Jerzelldayne\Downloads\475686094_630804336009472_4988005437077846643_n.jpg" width="350px" height="350px">
                </div>

            <div id="contentsocmed">
                <a href="https://www.instagram.com/dan1saurs?igsh=MXJoNHI0aHVjOGVicg=="><img src="c:\Users\Jerzelldayne\OneDrive\Documents\IGIcon.png" width="35px" height="35px"  style="margin-right: 10px;"></a>
                <a href="https://www.facebook.com/share/12C4hgtAT3F/"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\fbicon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a></a>
                <a href= "daynemadera13@gmail.com"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\GmailIcon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a>
            </div>
        </nav>
    </body>
</html>