
<html>
    <head>
        <title>Skills</title>

        <style>
            body{
                background-color: #030b37b2;
            }
            nav h1{
                color: white;
                font-size: 50px;
                text-align: center;
            }
            nav div a {
                text-decoration: none;
                color: white;
                font-size: 25px;
                margin-left: 100px;
            }
            #active{
                border: #8a6344 solid 1px;
                padding:10px;
                background-color: #030b37b2;
            }
            .content{
                display: inline-flex;
                margin-left: 175px;
                margin-top: 150px;
                border: #fbf8f1 solid 1px;
                border-radius: 50px;
                background-color: #fbf8f1;
                width: 1500px;
                height: 700px;
                text-align: center;
                
            }
            #picture{
                margin-top: 115px;
                margin-left: 50px;
            }
            #paragraph{
                margin-left: 350px;
            }
            #content h1{
                color: #8a6344;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
            }
            #paragraph p{
                color: #8a6344;
                font-size: 20px;
            }
            .outercircle{
                position: absolute;
                left: 10%;
                top:50%;
                width: 200px;
                height: 200px;
                font-size: 40;
                border: rgba(92, 71, 71, 0.493) solid 5px;
                background-color: rgba(92, 71, 71, 0.493);
                border-radius: 500px;
                text-align: center;
                color: rgb(0, 0, 0);
                justify-items: center;
                align-items: center;
            }

            .innercircle{
                margin-top: 7px;
                border: rgb(255, 255, 255) solid 5px;
                color:#3C280D;
                background-color: white;
                border-radius: 500px;
                font-family:cursive;    
                width: 175px;
                height: 175px;
            }

            .innercircle h3{
                margin-top: 60px;
            }
            .innercircle h4{
                font-size: 30px;
                margin-top: 100px;
            }
            #contentsocmed{ 
                margin-top: 400px;
                display: inline-flex;
                margin-left: -1000px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Student Profile</h1>
            <br>
            <div>
                <a href="studentportfolio.html" style="margin-left: 150px;">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="#contentsocmed">Social Media</a>
                <a href="EducationalBackround.html">Educational Background</a>
                <a href="#" id="active">Skills</a>
                <a href="Fback.html">Feedback</a>
            </div>

            <div class="outercircle">
                <div class="innercircle">
                    <h3>20%</h3>
                    <h4>Programming</h4>
                </div>

                <div class="outercircle" Style="margin-left:300px;margin-top: -100px;">
                    <div class="innercircle" >
                        <h3>50%</h3>
                        <h4>Creativity</h4>
                    </div>

                    
                <div class="outercircle" Style="margin-left:300px;margin-top: -100px;">
                    <div class="innercircle">
                        <h3>50%</h3>
                        <h4>Leadership</h4>
                    </div>

                    <div class="outercircle" Style="margin-left:300px;margin-top: -100px;">
                        <div class="innercircle">
                            <h3>30%</h3>
                            <h4>Communication</h4>
                       </div>

        <div id="contentsocmed">
            <a href="https://www.instagram.com/dan1saurs?igsh=MXJoNHI0aHVjOGVicg=="><img src="c:\Users\Jerzelldayne\OneDrive\Documents\IGIcon.png" width="35px" height="35px"  style="margin-right: 10px;"></a>
            <a href="https://www.facebook.com/share/12C4hgtAT3F/"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\fbicon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a></a>
            <a href= "daynemadera13@gmail.com"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\GmailIcon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a>
        </div>
     </div>