    <html>
    <head>
        <title>
            Student Profile
        </title>
        <style>
            body{
                background-color: #030b37b2;
            }
            nav h1{
                color: white;
                font-size: 55px;
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            nav div a {
                text-decoration: none;
                color: rgb(250, 246, 246);
                font-size: 25px;
                margin-left: 100px;
            }
            #active{
                border: #8a6344 solid 1px;
                padding:10px;
                background-color: 
                #030b37b2;
            }
            .gallery{
                margin-top: -50px;
                margin-left: 150px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: -50px;
                padding: 100px;
            }
            .gallery img{
                border: #8187c1 solid 10px;
            }
            #content{ 
                margin-top: -90px;
                display: flex;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Student Profile</h1>
            <br>
            <div>
                <a href="#" style="margin-left: 150px;" id="active">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="#content">Social Media</a>
                <a href="EducationalBackround.html">Educational Background</a>
                <a href="skill.html">Skills</a>
                <a href="Fback.html">Feedback</a>
            </div>
        </nav>
        
        <div class="gallery">
            <img src="c:\Users\Jerzelldayne\Downloads\476098625_597515813176634_5405096043248434458_n.jpg" width="350px" height="350px" style="margin-right: 10px;">
            <img src="c:\Users\Jerzelldayne\Downloads\me.jpg.jpg" width="350px" height="350px" style="margin-left: 25px;">
            


        </div>
        <div id="content">
            <a href="https://www.instagram.com/dan1saurs?igsh=MXJoNHI0aHVjOGVicg=="><img src="c:\Users\Jerzelldayne\OneDrive\Documents\IGIcon.png" width="35px" height="35px"  style="margin-right: 10px;"></a>
            <a href="https://www.facebook.com/share/12C4hgtAT3F/"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\fbicon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a></a>
            <a href= "daynemadera13@gmail.com"><img src="c:\Users\Jerzelldayne\OneDrive\Documents\GmailIcon.png" width="35px" height="35px"  style="margin-right: 10px;" ></a>
            
           

        </div>
    </body>
</html>

